{
  "dependencies": {
    "cheerio": "^1.1.2",
    "express": "^5.1.0",
    "jsdom": "^27.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "npx nodemon server.js --watch . --ext 'js,html,css,json' "
  }
}
